apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("E:\\suspend.jks")
            storePassword "123456"
            keyAlias "mo"
            keyPassword "123456"
        }
        //发布版的keystore
        release {
            storeFile file("E:\\suspend.jks")
            storePassword "123456"
            keyAlias "mo"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "com.morligy.simple"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        android {}
        wandoujia {}
        xiaomi {}
        huawei {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "悬浮_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.gxz.pagerslidingtabstrip:library:1.1'
//    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'//library中已经有了
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(path: ':library')
    compile 'com.jsonmo.pulltofreshandload:PullToFrefreshAndLoad:1.0.0'
}
